launch_status failed=1 1718379615000000000
launch_status broken=0 1718379615000000000
launch_status passed=1 1718379615000000000
launch_status skipped=0 1718379615000000000
launch_status unknown=0 1718379615000000000
launch_time duration=712 1718379615000000000
launch_time min_duration=3 1718379615000000000
launch_time max_duration=668 1718379615000000000
launch_time sum_duration=671 1718379615000000000
launch_problems product_defects=1 1718379615000000000
launch_retries retries=0 1718379615000000000
launch_retries run=2 1718379615000000000
